Error that happens when you move `main` into Example.scala:

[info] -- Info: /home/alexi/git/protoquill-example-bak/src/main/scala/example/module/Example.scala:34:8
[info] 34 |     run(query[Person]).provide(env)
[info]    |     ^^^^^^^^^^^^^^^^^^
[info]    |     Quill Query: SELECT x.name, x.age FROM person x
[info] -- Info: /home/alexi/git/protoquill-example-bak/src/main/scala/example/module/Example.scala:36:8
[info] 36 |     run(query[Person].filter(p => p.age > lift(age))).provide(env)
[info]    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[info]    |     Quill Query: SELECT p.name, p.age FROM person p WHERE p.age > ?
[error] -- Error: /home/alexi/git/protoquill-example-bak/src/main/scala/example/module/Example.scala:45:16
[error] 44 |      DataService.getPeople
[error] 45 |        .provide(QuillContext.dataSourceLayer, DataServiceLive.layer)
[error]    |      ^
[error]    |     Cannot call macro trait DataService defined in the same source file
[error]    | This location contains code that was inlined from Example.scala:45